configuration/config.json (before)
{
    "program": "HIASCDI",
    "version": "v1",
    "address": "context/v2",
    "host": "",
    "port": 3524,
    "acceptTypes": [
        "application/json",
        "text/plain"
    ],
    "contentType": [
        "application/json"
    ],
    "contentTypes": [
        "application/json",
        "text/plain"
    ],
    "endpoints": {
        "entities_url": "/v1/entities",
        "types_url": "/v1/types",
        "subscriptions_url": "/v1/subscriptions",
        "registrations_url": "/v1/registrations"
    },
    "methods": [
        "POST",
        "GET",
        "PUT",
        "PATCH",
        "DELETE"
    ],
    "successMessage": {
        "200": {
            "Description": "200 OK: Request successful"
        },
        "201": {
            "Description": "200 Created: Resource Created"
        },
        "204": {
            "Description": "204: Request successful, no content"
        }
    },
    "errorMessages": {
        "400b": {
            "Error": "ParseError",
            "Description": "400 Parse Error: Incoming JSON payload cannot be parsed"
        },
        "400p": {
            "Error": "BadRequest",
            "Description": "400 Bad Request: Error in URL parameters or payload"
        },
        "404": {
            "Error": "NotFound",
            "Description": "404 Not Found: Resource identified by the request is not found"
        },
        "405": {
            "Error": "MethodNotAlowed",
            "Description": "405 Method Not Allowed: Requested method not supported"
        },
        "406": {
            "Error": "NotAcceptable",
            "Description": "406 Not Acceptable: Accepted MIME types: application/json, text/plain"
        },
        "409": {
            "Error": "TooManyResults",
            "Description": "409 Too Many Results: Request may refer to several resources"
        },
        "413": {
            "Error": "NoResourceAvailable",
            "Description": "413 No Resource Available: Attemp to exceed spatial index limit results"
        },
        "415": {
            "Error": "UnsupportedMediaType",
            "Description": "415 Unsupported Media Type: Request media type not supported"
        },
        "501": {
            "Error": "NotImplemented",
            "Description": "501 Not Implemented: Request not supported"
        }
    }
}

configuration/config.json (after)
{
    "program": "HIASCDI",
    "version": "v1",
    "address": "hiascdi/v1",
    "host": "",
    "port": 3524,
    "acceptTypes": [
        "application/json",
        "text/plain"
    ],
    "contentType": "application/json",
    "contentTypes": [
        "application/json",
        "text/plain"
    ],
    "endpoints": {
        "entities_url": "/v1/entities",
        "types_url": "/v1/types",
        "subscriptions_url": "/v1/subscriptions",
        "registrations_url": "/v1/registrations"
    },
    "methods": [
        "POST",
        "GET",
        "PUT",
        "PATCH",
        "DELETE"
    ],
    "successMessage": {
        "200": {
            "Description": "200 OK: Request successful"
        },
        "201": {
            "Description": "200 Created: Resource Created"
        },
        "204": {
            "Description": "204: Request successful, no content"
        }
    },
    "errorMessages": {
        "400b": {
            "Error": "ParseError",
            "Description": "400 Parse Error: Incoming JSON payload cannot be parsed"
        },
        "400p": {
            "Error": "BadRequest",
            "Description": "400 Bad Request: Error in URL parameters or payload"
        },
        "404": {
            "Error": "NotFound",
            "Description": "404 Not Found: Resource identified by the request is not found"
        },
        "405": {
            "Error": "MethodNotAlowed",
            "Description": "405 Method Not Allowed: Requested method not supported"
        },
        "406": {
            "Error": "NotAcceptable",
            "Description": "406 Not Acceptable: Accepted MIME types: application/json, text/plain"
        },
        "409": {
            "Error": "TooManyResults",
            "Description": "409 Too Many Results: Request may refer to several resources"
        },
        "413": {
            "Error": "NoResourceAvailable",
            "Description": "413 No Resource Available: Attemp to exceed spatial index limit results"
        },
        "415": {
            "Error": "UnsupportedMediaType",
            "Description": "415 Unsupported Media Type: Request media type not supported"
        },
        "501": {
            "Error": "NotImplemented",
            "Description": "501 Not Implemented: Request not supported"
        }
    }
}

configuration/config.json (diff)
@@ -1,16 +1,14 @@
 {
     "program": "HIASCDI",
     "version": "v1",
-    "address": "context/v2",
+    "address": "hiascdi/v1",
     "host": "",
     "port": 3524,
     "acceptTypes": [
         "application/json",
         "text/plain"
     ],
-    "contentType": [
-        "application/json"
-    ],
+    "contentType": "application/json",
     "contentTypes": [
         "application/json",
         "text/plain"
